### Configuration File for Clearpass Change Password (local users)
### Passwords are stored in the different file
### Please fill in and rename this file to "paras_1.cfg"

[ClearPass]
# IP or FQDN of the Clearpass Publisher
clearpass_fqdn = 10.10.110.10

[OAuth2]
# API connection parameters
grant_type = password
# client_id required for all grant types
client_id_rw = API_client_RW
client_id_ro = API_client_RO
# Clearpass username for changing password through API
username = Tech_api_admin

[DB]
# Clearpass username for database connection
username = appexternal

[Misc]
# Days to password expire (TODO:read this value from Clearpass)
days_to_passw_exp = 40


